<!DOCTYPE html>
<html>
  <head>
    <title>Breathe and Relax</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .circle {
        border-radius: 100%;
        height: 300px;
        width: 300px;
        background: conic-gradient(#141518 39%, white 0 61%, #4b6189 0);
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-animation: myCircle 7.5s linear infinite;
      }
      .cover {
        width: 95%;
        height: 95%;
        background: #383c4a;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #breatheStatus {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .ball {
        position: absolute;
        top: 49.7%;
        left: 49.3%;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        background: white;
        -webkit-animation: myOrbit 7.5s linear infinite;
      }
      @-webkit-keyframes myOrbit {
        0% {
          -webkit-transform: rotate(270deg) translateX(160px);
        }
        40% {
          -webkit-transform: rotate(414deg) translateX(235px);
        }
        60% {
          -webkit-transform: rotate(486deg) translateX(235px);
        }
        100% {
          -webkit-transform: rotate(630deg) translateX(160px);
        }
      }
      @-webkit-keyframes myCircle {
        0% {
          -webkit-transform: scale(1, 1);
        }
        40% {
          -webkit-transform: scale(1.5, 1.5);
        }
        60% {
          -webkit-transform: scale(1.5, 1.5);
        }
        100% {
          -webkit-transform: scale(1, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <div class="circle">
      <div class="cover">
        <p id="breatheStatus">Breathe in</p>
      </div>
    </div>

    <script>
      const timeOut = () => {
        setTimeout(() => {
          document.getElementById("breatheStatus").innerHTML = "Hold";
        }, 3000);
        setTimeout(() => {
          document.getElementById("breatheStatus").innerHTML = "Breathe out";
        }, 4500);
        setTimeout(() => {
          document.getElementById("breatheStatus").innerHTML = "Breathe in";
        }, 7500);
      };
      timeOut();

      setInterval(timeOut, 7500);
    </script>
  </body>
</html>
